{
    "name": "apiverve/dnspropagation",
    "description": "DNS Propagation Checker verifies if DNS changes have propagated across multiple global DNS servers. It queries DNS servers worldwide to show the current state of your DNS records.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "dnspropagation",
        "dns propagation",
        "dns propagation checker",
        "dns propagation api",
        "dns checker",
        "global dns"
    ],
    "homepage": "https://dnspropagation.apiverve.com?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/dnspropagation",
        "source": "https://github.com/apiverve/dnspropagation-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Dnspropagation\\": "php/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Dnspropagation\\Tests\\": "php/tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
